<html>

<head>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="text/javascript"
    src="https://github.com/photonstorm/phaser/releases/download/v3.55.2/phaser.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser-arcade-physics.min.js"></script>

  <script type="text/javascript" src="/server.js"></script>
  <script type="text/javascript" src="/levels/levels.js"></script>
  <script type="text/javascript" src="/script.js"></script>

  <script type="text/javascript" src="/game.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href='styles.css'>
</head>

<body>
  <div class="description">
    <h1>BlowItUp</h1>
    <h2>Destroy your friendships one block at a time with our "cooperative" puzzle game!</h2>

    <h3>Controls</h3>
    <ul>
      <li>Arrow keys - to move character</li>
      <li>Space - to detonate bombs</li>
      <li>Shift - to place blocks</li>
      <li>R - to restart the current level</li>
    </ul>
  </div>

  <!-- <script type="text/javascript" src="/game.js"></script> -->
  <!-- <link type="text/css" rel="stylesheet" href='styles.css'> -->
</body>

</html>